250827수정내역
=================================================================
## 날씨에 따라 콘 색 인식이 어려움.
--> 파트를 나눠서 선재형이 인식 쪽 만져보는 것은 어떤지?
--> 한 명은 경로생성(매핑), 한 명은 제어 나머지 한 명이 멀티로 하고 
=================================================================
Lap count 구현
--> 가상의 출발선, 결승선 라인을 만든 뒤 차량 벡터를 통해 출발선의 통과를 감지, 성공적으로 작동 중.
--> 시각화도 완료

sortConesByProximity 수정, GenerateLaneFromMemory 수정
--> 이전에 말했던 끊겨서 차선이 만들어지는 문제 수정
--> 차선의 시작점을 차량의 처음 출발 위치로 고정시킴, 차선을 폐곡선 형태로 규정 // 전에는 임의로 시작점을 잡았음

GenerateTrajectoryFromCones(기존 실시간 경로생성), GenerateTrajectotyFromGlobalPath(전역 맵 생성 이후 경로 생성)
-->
GenerateGlobalpath
--> 아무리 수정해도 1랩 이후의 주행경로가 잘 생성되지 않음 globalpath에 벡터정보도 저장해보기로 했음

